@naranja: orange;
@tipografia-bits: "SilkscreenNormal", sans-serif;

.hidden {
    display: none;
}

.contenedor {
    font-family: @tipografia-bits;
    text-align: center;
    a {
        text-decoration: none;
        font-weight: bold;
        color: #005499;
    }
    h2{
        color: @naranja;
        text-align: center;
    }
}

.cabecera {
    img{
        width: 16vw;
    }
    .logo {
        width: 62vw;
        margin-left: auto;
        margin-right: auto;
    }
    .img-lateral{
        width:16vw;
    }
}

.redes-sociales {
    position: absolute;
    bottom: 1vh;
    right: 1vw;
    a {
        text-decoration: none;
    }
    img {
        height: 12vh;
    }
}

.btn {
    display:inline;
    a {
        text-decoration: none;
    }
}

.btn-jugar {
    img {
        width: 60vw;
    }
}
